# myredisdemo

./: README.md  pom.xml
src/main/java/com/test/redis/jedis/: RedisUtil.java
src/main/java/com/test/serialize/: AbstractProtoSerializer.java  Deserializer.java  ProtostuffSerializer.java  SchemaUtils.java  Serializer.java
src/main/java/com/test/web/controller/: FreemarkerController.java
src/main/java/com/test/web/dto/: Person.java  User.java
src/main/java/com/test/web/exception/: MyExceptionHander.java
src/main/java/com/test/web/service/: UserService.java
src/main/java/com/test/web/service/impl/: UserServiceImpl.java
src/main/resources/config/log/: log4j.xml
src/main/resources/config/spring/: appcotext-redis.xml
src/main/resources/config/springweb/: dispatcher-servlet.xml
src/main/test/com/test/redis/: JedisTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl
